{
    "version": 2,
    "name": "morocha-backend",
    "alias": ["morocha-backend"],
    "builds": [{ "src": "index.js", "use": "@vercel/node" }],
    "routes": [{
      "src": "/.*", "dest": "/" }
    ]
}